#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

set -ex

userdel --remove --force builder || true
passwd --delete root
passwd --lock root

rm -rfv /etc/pacman.d/gnupg

# Remove all excess things we don't want in the final image

## Multimedia players we only want for their libraries
rm -rfv \
    /usr/share/applications/vlc.desktop \
    /usr/bin/vlc \
    /usr/share/applications/mpv.desktop \
    /usr/bin/mpv

## Development tools that aren't useful even for the development edition
rm -rfv \
    /usr/bin/qvidcap \
    /usr/bin/assistant \
    /usr/bin/assistant-qt5 \
    /usr/bin/designer \
    /usr/bin/designer-qt5 \
    /usr/bin/linguist \
    /usr/bin/linguist-qt5 \
    /usr/bin/qdbusviewer \
    /usr/bin/qdbusviewer-qt5 \
    /usr/share/applications/qv4l2.desktop \
    /usr/share/applications/qvidap.desktop \

## HP device management apps that are useless even for 99% of HP device owners, and we have our own better stuff
rm -rfv \
    /usr/share/applications/hp-uiscan.desktop \
    /usr/bin/hp-uiscan \
    /usr/share/applications/hplip.desktop \
    /usr/bin/hp-toolbox

## Miscellaneous application entries that have zero value because we either have better stuff or they're for terminal applications
rm -rfv \
    /usr/share/applications/avahi-discover.desktop \
    /usr/share/applications/vim.desktop \
    /usr/share/applications/htop.desktop \
    /usr/share/applications/lstopo.desktop \
    /usr/share/applications/bssh.desktop \
    /usr/share/applications/bvnc.desktop \
    /usr/share/applications/cups.desktop \
    /usr/share/applications/system-config-printer.desktop \
