#!/bin/bash
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

set -ex

env

mkdir --mode 0700 /system # for the kdeos-overlay.service
mkdir /snap               # for snapd (will get a subvolume mounted into that snapd then mounts the snaps into)

export SYSTEMD_ESP_PATH="$BOOT_MNT"
mkdir --mode 0700 "$SYSTEMD_ESP_PATH"
bootctl install
echo 'timeout 5' >> "$SYSTEMD_ESP_PATH/loader/loader.conf"
cp /usr/share/edk2-shell/x64/Shell.efi "$SYSTEMD_ESP_PATH/shellx64.efi"

# Make sure our definitions are well formed
mkdir -pv /efi/EFI/Linux
/usr/lib/systemd/systemd-sysupdate --verify=no list # verify=no because we only care if the configs are valid
rm -rfv /efi/

# Generate all locales. Because /usr/lib is not writable in the target system we need to ship all locales pre-generated.
# Sucks. But oh well.
# We can at least limit to UTF-8 variants because nobody uses the rest and Qt doesn't even work with them.
grep UTF-8 /usr/share/i18n/SUPPORTED > /etc/locale.gen

# Also allow overriding the list by setting a LOCALE_GEN environment variable
# in mkosi.local.conf or command line parameters for local builds
if [ -n "$LOCALE_GEN" ]; then
    echo "$LOCALE_GEN" > /etc/locale.gen
fi

locale-gen

packages=(
    git base-devel cmake yaml-cpp boost-libs boost dosfstools btrfs-progs glib2-devel
    # NOTE: plasma-workspace depends on phonon (to build integration plugins **for** phonon) but doesn't actually
    #   need a working backend so we build without vlc for now.
    # For discover backend
    fwupd
    # For kio-extras
    smbclient
    # For selenium
    python-atspi
    # For print-manager
    cups cups-browsed system-config-printer
    # For spectacle
    opencv
    # For fingerprint login
    fprintd
    # For DDC/CI external monitors brightness; https://wiki.archlinux.org/title/backlight
    ddcutil
    # For users KCM
    accountsservice

    # AUR packages from our repo
    yay-bin snapd systemd-bootchart steam-devices-git

    # KDE Builder
    dbus-python python-yaml python-setproctitle
)

cat <<- EOF >> /etc/pacman.conf
[aurto]
SigLevel = Never
Server = https://packages.lasath.dev/aurto
EOF

# Install build and runtime dependencies in parallel
pacman --sync --refresh --noconfirm "${packages[@]}"

# KDE Builder
whoami
cd /opt
echo "$PWD"
env

KDE_BUILD_ROOT="$CHROOT_SRCDIR/kde-builder"

export HOME=$KDE_BUILD_ROOT
git clone https://invent.kde.org/sdk/kde-builder.git
cd kde-builder
#
export PATH="$PWD":"$PATH"
export KDESRC_BUILD_IGNORE_MISSING_PROGRAMS=1
./kde-builder --install-distro-packages --prompt-answer yes
./kde-builder --generate-config --prompt-answer yes
cat <<- EOF > $KDE_BUILD_ROOT/.config/kdesrc-buildrc
global
    branch-group kf6-qt6

    # Finds and includes *KDE*-based dependencies into the build.  This makes
    # it easier to ensure that you have all the modules needed, but the
    # dependencies are not very fine-grained so this can result in quite a few
    # modules being installed that you didn't need.
    include-dependencies true

    # Install directory for KDE software
    install-dir /usr

    # Directory for downloaded source code
    source-dir $KDE_BUILD_ROOT/kde/src

    # Directory to build KDE into before installing
    # relative to source-dir by default
    build-dir $KDE_BUILD_ROOT/kde/build

    # qt-install-dir ~/kde/qt # Where to install Qt6 if kde-builder supplies it

    cmake-options -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo

    # kde-builder sets 2 options which is used in options like make-options or set-env
    # to help manage the number of compile jobs that happen during a build:
    #
    # 1. num-cores, which is just the number of detected CPU cores, and can be passed
    #    to tools like make (needed for parallel build) or ninja (completely optional).
    #
    # 2. num-cores-low-mem, which is set to largest value that appears safe for
    #    particularly heavyweight modules based on total memory, intended for
    #    modules like qtwebengine
    num-cores $(nproc)
    num-cores-low-mem $(nproc)

    # kde-builder can install a sample .xsession file for "Custom"
    # (or "XSession") logins,
    install-login-session false

    # Stop the build process on the first failure. If set to false, when kde-builder
    # encounters a build failure, it will attempt to continue building other modules,
    # using libraries from the system in cases where they would otherwise be provided
    # by a module that has failed to build.
    #
    # Unless your system has very up-to-date packages, this is probably not what you want.
    stop-on-failure true

    # Use a flat folder layout under ~/kde/src and ~/kde/build
    # rather than nested directories
    directory-layout flat

    # Use Ninja as cmake generator instead of gmake
    cmake-generator Ninja

    # Build with LSP support for everything that supports it
    compile-commands-linking false
    compile-commands-export false

    # Generate .vscode config files in project directories
    # Enable this if you want to use Visual Studio Code for development
    generate-vscode-project-config false

    ignore-modules packagekit-qt
end global

# With base options set, the remainder of the file is used to define modules to build, in the
# desired order, and set any module-specific options.

#  This line includes module definitions provided in repo-metadata. Do not comment it.
include \${module-definitions-dir}/kf6-qt6.ksb

# To change options for modules that have already been defined, use an
# 'options' block. See kf6-common-options.ksb for an example
EOF

# No packagekit support in discover please! We don't want discover talking about pacman things.
pacman --remove --noconfirm packagekit libpackagekit-glib || true

cat ~/.config/kdesrc-buildrc
# We want word splitting here because KDE_BUILDER_TARGET contains multiple things
# shellcheck disable=SC2086
./kde-builder ${KDE_BUILDER_ARGS} ${KDE_BUILDER_TARGET}

# Calamares
cd /tmp
git clone --depth 1 https://github.com/calamares/calamares
cmake -S calamares -B calamares/build -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF -DWITH_QT6=ON
cmake --build calamares/build "-j$(nproc)"
cmake --install calamares/build

cat <<- EOF > /usr/share/icons/default/index.theme
[Icon Theme]
Inherits=breeze_cursors
EOF

# WARNING: only set up os-release after the build otherwise kde-build doesn't know how to handle the system currently
cat <<- EOF > /usr/lib/os-release
NAME="KDE Linux"
PRETTY_NAME="KDE Linux"
ID=kdelinux
VERSION_ID=$CI_COMMIT_SHORT_SHA
BUILD_ID=$IMAGE_VERSION
ANSI_COLOR="38;2;61;174;233"
HOME_URL="https://linux.kde.org/"
DOCUMENTATION_URL="https://userbase.kde.org/KDELinux"
SUPPORT_URL="https://kde.org/support/"
BUG_REPORT_URL="https://bugs.kde.org/enter_bug.cgi?product=KDELinux"
PRIVACY_POLICY_URL="https://kde.org/privacypolicy-apps/"
LOGO=kde-symbolic
IMAGE_VERSION=$IMAGE_VERSION
KDEOS_COMMIT_SHA=$CI_COMMIT_SHA
KDEOS_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA
KDEOS_CI_URL=$CI_PIPELINE_URL
EOF
[ -f /usr/lib/os-release ] || false
cat /usr/lib/os-release

# Generate the debug archive after the os-release so we can easily turn it into a systemd-sysext
cd /
_kdeos-make-debug-archive

mkdir flatpak
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
# Do this separately, when used as part of remote-add it complains about GPG for unknown reasons
flatpak remote-modify --collection-id=org.flathub.Stable flathub
flatpak install --noninteractive --assumeyes org.mozilla.firefox
mv /var/lib/flatpak / # we'll extract this and later mount it into place

# Enable samba usershare
cat <<- EOF >> /etc/samba/smb.conf
[global]
  usershare path = /var/lib/samba/usershares
  usershare max shares = 100
  usershare allow guests = yes
  usershare owner only = yes
EOF

plymouth-set-default-theme breeze-bgrt

cd /tmp
/usr/bin/_kdeos-rebuild-efi
mv -v ./*.efi /
