# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Content]
Packages=archlinux-keyring
         base
         btrfsmaintenance # Provides Systemd Services for BTRFS Operations like scrubbing and balancing
         btrfs-progs
         glibc-locales # instead of running locale-gen as part of our build we install a package that has all locales pre-generated
         kernel-modules-hook
         kmod
         linux
         linux-atm
         linux-firmware
         mkinitcpio
         mkinitcpio-systemd-tool
         noto-fonts
         noto-fonts-cjk
         noto-fonts-emoji
         qt6-multimedia-ffmpeg
         plymouth
         socat
         systemd
         systemd-resolvconf
         systemd-sysvcompat
         systemd-ukify
         xdg-desktop-portal-gtk # GTK/Flatpak icon settings syncing
         xdg-user-dirs
         xsettingsd # GTK/Flatpak theming, scaling, and theme changes without restart
         zram-generator # use compressed zram for swap
         dbus-broker

         apparmor
         snapd
         flatpak
