# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: Ian Monroe <imonroe@kde.org

# Let's go bananas

[Content]
Packages=sddm
         kde-linux
         ark
         gwenview
         kate
         haruna
         okular
