#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2025 Harald Sitter <sitter@kde.org>

set -eux

# Move pam files to non-legacy location.
if [ -d /etc/pam.d ]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Turn off 3-second lockout after failed password because it's super annoying
sed -i "s/try_first_pass nullok/try_first_pass nullok nodelay/g" /usr/lib/pam.d/system-auth
echo "auth       optional   pam_faildelay.so    delay=0" >> /usr/lib/pam.d/system-auth

# Increase number of failed password attempts before lockout because it's way too harsh
echo "# Default of 3 is way too harsh" >> /etc/security/faillock.conf
echo "deny = 12" >> /etc/security/faillock.conf

# Make double sure we don't seed random pam.d files from factory etc!
# https://invent.kde.org/kde-linux/kde-linux/-/issues/165
rm --recursive --force /usr/share/factory/etc/pam.d

# Copy all of etc into factory dir for tmpfiles.d (see tmpfiles.d docs).
[ -d /usr/share/factory ] || mkdir /usr/share/factory
cp --archive --no-target-directory --update=all /etc /usr/share/factory/etc

# Clean up factory content that we absolutely do not want because it is machine/installation dependent.
cd /usr/share/factory/etc
rm --force \
    .pwd.lock \
    passwd \
    passwd- \
    shadow \
    shadow- \
    gshadow \
    gshadow- \
    group \
    group- \
    localtime \
    machine-id \
    subuid \
    subgid- \
    subgid \
    subgid- \
    crypttab \
    vconsole.conf \
    hostname \
    locale.conf
