#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2025 Harald Sitter <sitter@kde.org>

set -eux

# Copy /var/lib/flatpak into factory dir for tmpfiles.d (see tmpfiles.d docs).
[ -d /usr/share/factory/var/lib ] || mkdir --parents /usr/share/factory/var/lib
cp --archive --no-target-directory --update=all /var/lib/flatpak /usr/share/factory/var/lib/flatpak

# Same for spool (cups)
# factory/var already exists, no need to mkdir it.
cp --archive --no-target-directory --update=all /var/lib/spool /usr/share/factory/var/spool
