# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2025 Harald Sitter <sitter@kde.org>

[Transfer]
ProtectVersion=%A
AppStream=https://invent.kde.org/kde-linux/kde-linux/-/raw/master/org.kde.linux.metainfo.xml

[Source]
Type=url-file
Path=https://files.kde.org/kde-linux/sysupdate/v2/
MatchPattern=kde-linux_@v_root-x86-64.caibx

[Target]
Type=regular-file
Path=/system
# Intentionally different suffix. We use .caibx instead of .erofs.caibx to work around an upstream bug.
# Change back to .erofs.caibx in the target location.
# https://github.com/systemd/systemd/issues/38605
MatchPattern=kde-linux_@v.erofs.caibx
ReadOnly=yes
