# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2023 Harald Sitter <sitter@kde.org>

[Unit]
Description=KDE Linux Live Session Setup
Requires=systemd-logind.service
Before=display-manager.service
After=systemd-logind.service systemd-homed.service
ConditionPathExists=/live/usr/bin/_kde-linux-live-setup
ConditionKernelCommandLine=kde-linux.live=1

[Service]
ExecStart=/live/usr/bin/_kde-linux-live-setup
ExecStartPost=/usr/bin/systemctl disable %n

[Install]
RequiredBy=multi-user.target
RequiredBy=display-manager.service
